felix.log.level = 0
felix.auto.deploy.dir = /path/to/where/you/want/to/deploy/your/bundles
felix.auto.deploy.action = install,start,update,uninstall
obr.repository.url = http://felix.apache.org/obr/releases.xml
